{
  "scripts": {
    "dev:front": "npm --prefix frontend run dev",
    "dev:back": "npm --prefix backend run dev",
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
